.sign-in-container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width:400px;
    background: #f5f5f7;
    border-radius:10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .sign-in-container .title-sign-in {
    text-align: center;
    border-bottom:1px solid silver;
  }
  .sign-in-container .sign-in-form {
    padding : 0 40px;
    box-sizing: border-box;
  }
  .sign-in-form .field{
    position: relative;
    border-bottom : 2px solid #adadad;
    margin: 30px 0;
  }
  .sign-in-form .field input{
    width: 100%;
    padding: 0 5px;
    height:40px;
    font-size:16px;
    border:none;
    background:none;
    outline : none;
  }
  .sign-in-form .field label{
    position: absolute;
    top: 50%;
    left:5px;
    color:#adadad;
    transform:translateY(-50%);
    font-size:16px;
    pointer-events: none;
    transition: .5s;
  }
  .sign-in-form .field span::before{
    content: '';
    position: absolute;
    top:40px;
    left:0;
    width:100%;
    height:2px;
    background:#2691d9;
  }
  .sign-in-form .field input:focus ~ label,
  .sign-in-form .field input:valid ~ label{
    top:-5px;
    color:#2691d9;
  }
  .forget_pass{
      margin: -5px 0 20px 5px;
      color:#a6a6a6;
      cursor: pointer;
  }
  .forget_pass:hover{
      text-decoration: underline;
  }
.sign-in-form .btn_submit {
    width:100%;
    height:50px;
    border:1px solid;
    background : linear-gradient(to right,#78ffd6,#007991);
    border-radius:25px;
    font-size:18px;
    color: #e9f4fb;
    font-weight:700;
    cursor: pointer;
    outline:none;
}
.sign-in-form .btn_submit:hover{
    border-color:#007991;
    transition: .5s;

}
.signup-link{
    margin:30px;
    text-align: center;
    font-size:16px;
    color: #666666;
}
.signup-link a{
    color:#2691d9;
    text-decoration: none;
}
.signup-link a:hover{
    text-decoration: underline;
}

