.footer {
    margin-top: 30px;
    background: #b6b6bb;
    color: #464545;
    font-size: 14px;
    padding: 5px;
}
.row-footer {
  display: flex;
  justify-content: center;
}
.footer p {
  color: #464545;
}
.footer h3 {
  color: rgb(49, 46, 46);
  margin-bottom: 20px;
}
.col-1.footer,
.col-2.footer,
.col-3.footer,
.col-4.footer {
  min-width: 250px;
  margin-bottom: 20px;
}
.col-1.footer{
    flex-basis: 30%;
}
.col-2.footer{
    flex:1;
    text-align: center;
}
.col-2.footer img{
    width:180px;
    margin-bottom:20px;
}
.col-3.footer, .col-4.footer
{
    display: flex;
    flex-basis: 12%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer ul{
    list-style-type: none;
}
.footer-mess{
    display: flex;
    text-align: center;
    justify-content: center;
}
.app-logo{
    display: flex;
    margin-top:20px;
}
.app-logo img{
    width:140px;
}
