.row.row-product-details{
    display: flex;
    max-width: 1080px;
    margin:auto;
}
img.img-product-detail{
    width: 100%;
    padding:0;
}
.col-2-product, .col-2-product-details{
    flex-basis: 50%;
    padding:20px;
}
.col-2-product-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}
.product-detail-container{
    margin-top:80px;
}
.product-detail-container h4.cost-product{
    margin: 20px, 0;
    font-size: 22px;
    font-weight: bold;
}
.btn-add-cart{
    display: inline-block;
    background: #007991 ;
    color: #fff;
    padding: 10px 30px;
    margin :30px 0;
    border-radius: 30px;
    outline: none;
    border:none;
}
input.input-count{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border: 1px solid #007991;
    outline: none;
}
@media only screen and (max-width:1080px)
{

    p.product-details {
        height: 200px;
        overflow: auto;
    }

}
/* @media only screen and (max-width:940px)
{

} */