D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\appsettings.json
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\WebAPI_51702017.exe
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\WebAPI_51702017.deps.json
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\WebAPI_51702017.runtimeconfig.json
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\WebAPI_51702017.runtimeconfig.dev.json
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\WebAPI_51702017.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\WebAPI_51702017.pdb
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.csproj.AssemblyReference.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.GeneratedMSBuildEditorConfig.editorconfig
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.AssemblyInfoInputs.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.AssemblyInfo.cs
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.csproj.CoreCompileInputs.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.MvcApplicationPartsAssemblyInfo.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_51702017.StaticWebAssets.Manifest.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\staticwebassets\WebAPI_51702017.StaticWebAssets.xml
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\scopedcss\bundle\WebAPI_51702017.styles.css
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.RazorTargetAssemblyInfo.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.pdb
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.genruntimeconfig.cache
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\CAIT.SQLHelper.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\obj\Debug\netcoreapp3.1\WebAPI_51702017.csproj.CopyComplete
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Workspace\c#\ChuyenDe_CNPM\Project\WebAPI_51702017\WebAPI_51702017\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
